MIDTRANS_CLIENT_KEY=SB-Mid-client-zIi4zlGFxbJ_wZSZ
MIDTRANS_SERVER_KEY=SB-Mid-server-x55TjlJiZ_0XrZog76CYGF34
MIDTRANS_INTERFACE_URL=https://app.sandbox.midtrans.com/snap/snap.js
NODE_ENV=dev
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwP5OKAbAcyjLvFcLV44Nif2ZVPmc9eUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garuda-hacks-27649.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garuda-hacks-27649
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garuda-hacks-27649.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699660083630
NEXT_PUBLIC_FIREBASE_APP_ID=1:699660083630:web:8fc326ea703bac9de3e83f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-27KEVG44Z9